<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchScreen-iPhonePortrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-fU-b9y" userLabel="Image">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6pd-fU-b9y" secondAttribute="bottom" id="Y0U-Pe-L4d"/>
                <constraint firstItem="6pd-fU-b9y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oOc-bh-ihE"/>
                <constraint firstItem="6pd-fU-b9y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q2g-Vy-0kF"/>
                <constraint firstAttribute="trailing" secondItem="6pd-fU-b9y" secondAttribute="trailing" constant="8" id="rHJ-TI-xEc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="315" y="378"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen-iPhonePortrait.png" width="1" height="1"/>
    </resources>
</document>
